Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sun, 03 Nov 2024 03:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E212:35D61B:5CD01B4:5ED4220:6726EA1A
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200037-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603547.023026,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 7afc9e91e17eb15e8d5267a422296cb7ce4cdf88

