Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 03 Nov 2024 03:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F197:6822:6654C4:68F0F7:6726EA19
Accept-Ranges: bytes
Date: Sun, 03 Nov 2024 03:12:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200100-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603545.408309,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: f29692517c3d09ee6b0d5c296b01781f2349121b

