Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sun, 03 Nov 2024 03:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 191E:3524A:487418A:49EDCD0:6726EA19
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200107-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603547.351016,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fb64cfffa8e3f5f9caad02c1ff4fa36d6a54f67

