Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Sun, 03 Nov 2024 03:22:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD0D:2DE28:5DE503E:5FDBC13:6726EA1D
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200163-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603549.243902,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 081d93e926753519f4f770e8da5a49815393c4ec

