Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sun, 03 Nov 2024 03:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6D9:7DFAA:2491CA5:256B988:6726EA16
Accept-Ranges: bytes
Date: Sun, 03 Nov 2024 03:12:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200112-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603544.908525,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d6682eb2a79b1e6b4a8e8e9672efbb6ecb671238

