Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 02 Nov 2024 16:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8492:35D61B:57255DA:5903230:67264FFC
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200169-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730603545.493833,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 038f57df063941798955ac8c0f7a28054ef0675d

