Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 03 Nov 2024 03:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5758:35D61B:5CD005E:5ED40B6:6726EA17
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603544.440820,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 559c674471dad6509e2ea4683b41ed1a1fa60ef0

