Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 03 Nov 2024 03:22:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCFD:3A9A33:15B9918:163EFAB:6726EA1E
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200084-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603551.989544,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a54b249fd8be43fdfb1dcd3a084a403f140e8ec

