Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 03 Nov 2024 03:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11B9:3524A:4874043:49EDB8B:6726EA17
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200093-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603545.521472,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: c432a640a7d39e5562db61868525806772694858

