Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 03 Nov 2024 03:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5068:6822:6654D2:68F108:6726EA19
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200163-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603545.492555,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: b2a782d2ae539e992981faabfc1f29059e9a234e

