Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Sun, 03 Nov 2024 03:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30B3:3BF84:4B64706:4CE7D58:6726EA17
Accept-Ranges: bytes
Date: Sun, 03 Nov 2024 03:12:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200130-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603544.919353,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dd089520e5c3506aef4c00e8913abbdc4c8f2ae

