Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 03 Nov 2024 03:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B76:2DE28:5DE4D26:5FDB8EF:6726EA18
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200112-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603545.518964,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: f82adf277a073604fcb1eb7cd4354f11704ccaf9

