Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 03 Nov 2024 03:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB45:2DE28:5DE4D6B:5FDB940:6726EA18
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 03:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200042-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730603545.937716,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: bd890c41ceb03536878c6544b3e0f3bd7a612a46

